# Copyright (C) 2020 Caseproof, LLC
# This file is distributed under the same license as the MemberPress Developer Tools plugin.
msgid ""
msgstr ""
"Project-Id-Version: MemberPress Developer Tools 1.1.28\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/plugin/memberpress-developer-tools\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"POT-Creation-Date: 2020-01-07T14:42:12-06:00\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"X-Generator: WP-CLI 2.4.0\n"
"X-Domain: memberpress-dev-tools\n"

#. Plugin Name of the plugin
msgid "MemberPress Developer Tools"
msgstr ""

#. Plugin URI of the plugin
msgid "http://www.memberpress.com/"
msgstr ""

#. Description of the plugin
msgid "Tools for MemberPress Developers."
msgstr ""

#. Author of the plugin
msgid "Caseproof, LLC"
msgstr ""

#. Author URI of the plugin
msgid "http://caseproof.com/"
msgstr ""
